<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return validNums()">
    <!-- <form onsubmit="return validBiggerNums()"> -->
        <label for="" id="number1Label"></label>
        <input type="number" placeholder="Enter number 1" id="number1Inp">
        <label for="" id="number2Label"></label>
        <input type="number" placeholder="Enter number 2" id="number2Inp">
        <button type="submit">submit form</button>
    </form>
    
    <script src="main.js"></script>
</body>
</html>